# CreatorFlow

./: README.md  docker-compose.yaml
CreatorDataProducer/: CreatorDataProducer.sln  Dockerfile  compose.yaml
CreatorDataProducer/CreatorDataProducer.Application/: CreatorDataProducer.Application.csproj
CreatorDataProducer/CreatorDataProducer.Application/Interfaces/: ICreatorResumeRepository.cs
CreatorDataProducer/CreatorDataProducer.Domain/Entities/: CreatorResume.cs
CreatorDataProducer/CreatorDataProducer.Domain/Messages/: CreatorResumeMessage.cs
CreatorDataProducer/CreatorDataProducer.Infrastructure/: CreatorDataProducer.Infrastructure.csproj
CreatorDataProducer/CreatorDataProducer.Infrastructure/Configuration/: MongoDbSettings.cs  RabbitMqSettings.cs
CreatorDataProducer/CreatorDataProducer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CreatorDataProducer/CreatorDataProducer.Infrastructure/Repositories/: CreatorResumeRepository.cs
CreatorDataProducer/CreatorDataProducer.Worker/: CreatorDataProducer.Worker.csproj  Dockerfile  Program.cs  appsettings.json
CreatorDataProducer/CreatorDataProducer.Worker/Workers/Jobs/: CreatorResumeJob.cs  FakeConsumer.cs
CreatorsDashboard/: Dockerfile  index.html  package.json  vite.config.js
CreatorsDashboard/src/: App.vue
CreatorsDataConsumer/: .env  Dockerfile  package.json
CreatorsDataConsumer/src/: index.js  rabbitConsumer.js  server.js
CreatorsDataConsumer/src/domain/services/: creatorService.js  topCreatorService.js
CreatorsDataConsumer/src/infrastructure/parsers/: massTransitParser.js
CreatorsDataConsumer/src/models/: creatorModel.js  topCreatorModel.js
ExternalTool/: .env  Dockerfile  docker-compose.yaml  generate_new_creators.py  requirements.txt  run.py
ExternalTool/app/: __init__.py
ExternalTool/app/routes/: creators.py
ExternalTool/app/schemas/: creator_schema.py
ExternalTool/app/services/: creator_service.py
ExternalTool/app/utils/: generator.py
